{
  "version": 2,
  "builds": [
    { "src": "website/src/index.js", "use": "@vercel/node" },
    { "src": "website/pages/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/pages/(.*)", "dest": "/website/pages/$1" },
    { "src": "/(.*)", "dest": "/website/src/index.js" }
  ]
}
